<PubHist<[1]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('07/17/2018 10:49:43 17 am')>
>
<[2]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:39 52 pm')>
>
<[3]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:39 52 pm')>
>
<[4]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:39 52 pm')>
>
<[5]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:39 53 pm')>
>
<[6]<type="A5WPage">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\itemlookup.a5w}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:26 58 pm')>
>
<[7]<type="WebComponent">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\itemlookup.a5wcmp}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 01 pm')>
>
<[8]<type="css">
<name="a5system">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:40 15 pm')>
>
<[9]<type="css">
<name="ios7">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 61 pm')>
>
<[10]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:40 55 pm')>
>
<[11]<type="folder">
<name="ExeReportStyles">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/21/2019 09:42:09 32 am')>
>
<[12]<type="folder">
<name="AppDataReportStyles">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/21/2019 09:42:09 32 am')>
>
<[13]<type="folder">
<name="ExeChartStyles">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/21/2019 09:42:09 33 am')>
>
<[14]<type="folder">
<name="AppDataChartStyles">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/21/2019 09:42:09 33 am')>
>
<[15]<type="A5WPage">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\itemlookup.a5w}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:52 31 pm')>
>
<[16]<type="WebComponent">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\itemlookup.a5wcmp}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:52 77 pm')>
>
<[17]<type="css">
<name="a5system">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('06/06/2019 02:08:05 28 pm')>
>
<[18]<type="css">
<name="ios7">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/13/2019 12:28:25 78 pm')>
>
<[19]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\project.securitysettings}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/11/2018 03:41:52 92 pm')>
>
<[20]<type="A5WPage">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\index.a5w}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:52 30 pm')>
>
<[21]<type="WebComponent">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\basstoolwms.a5wcmp}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/21/2019 09:42:10 15 am')>
>
<[22]<type="WebComponent">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\hold.a5wcmp}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/01/2018 08:46:50 76 pm')>
>
<[23]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:53 81 pm')>
>
<[24]<type="WebComponent">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\jstree.a5wcmp}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/17/2018 12:53:48 00 pm')>
>
<[25]<type="WebComponent">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\test.a5wcmp}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/17/2018 12:53:48 07 pm')>
>
<[26]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\css\custom-alert-bootstrap.css}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/17/2018 12:53:48 07 pm')>
>
<[27]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\css\custom-alert.css}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/17/2018 12:53:48 08 pm')>
>
<[28]<type="css">
<name="alpha">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('06/06/2019 02:08:11 15 pm')>
>
<[29]<type="css">
<name="custom-alert-bootstrap.css}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/17/2018 12:53:53 91 pm')>
>
<[30]<type="css">
<name="custom-alert.css}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/17/2018 12:53:53 91 pm')>
>
<[31]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\bower.json}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:53 78 pm')>
>
<[32]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\customalert2.jpg}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:53 78 pm')>
>
<[33]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\gulpfile.js}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:53 79 pm')>
>
<[34]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\index.html}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:53 79 pm')>
>
<[35]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\js\custom-alert.js}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/17/2018 12:53:53 94 pm')>
>
<[36]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\package.json}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:53 79 pm')>
>
<[37]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\readme.md}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/04/2018 01:46:53 81 pm')>
>
<[38]<type="calendaricons">
<name="calendaricons">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('10/02/2018 09:55:15 20 am')>
>
<[39]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\pockbo.a5rpt}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 74 pm')>
<project="Default">
<profile="LAN Publish">
>
<[40]<type="WebComponent">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\basstoolwms.a5wcmp}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:40 04 pm')>
>
<[41]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\pockbo.a5rpt}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/13/2019 03:39:50 33 pm')>
>
<[42]<type="css">
<name="alpha-blue">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('06/06/2019 02:08:11 61 pm')>
>
<[43]<type="library">
<name="library">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('12/11/2018 09:21:20 74 am')>
>
<[44]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\poreceipt.a5rpt}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/13/2019 01:31:12 35 pm')>
<project="Default">
<profile="LAN Publish">
>
<[45]<type="library">
<name="library">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:20:45 65 pm')>
>
<[46]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\poreceipt.a5rpt}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 74 pm')>
>
<[47]<type="css">
<name="alpha-blue">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:40 52 pm')>
>
<[48]<type="A5WPage">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\index.a5w}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:26 56 pm')>
>
<[49]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\bower.json}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 65 pm')>
>
<[50]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\customalert2.jpg}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 69 pm')>
>
<[51]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\gulpfile.js}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 71 pm')>
>
<[52]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\index.html}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 71 pm')>
>
<[53]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\package.json}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 72 pm')>
>
<[54]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 75 pm')>
>
<[55]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\readme.md}">
<target_folder="c:\a5webroot\wms">
<timestamp=CTODT('11/30/2018 01:22:27 77 pm')>
>
<[56]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\pockbo3.a5rpt}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/13/2019 12:28:26 34 pm')>
<project="Default">
<profile="LAN Publish">
>
<[57]<type="file">
<name="{d:\development\aphaanywhere\wms\bass tool wms\bass tool wms.webprojects\default.webproject\pockbobak.a5rpt}">
<target_folder=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<timestamp=CTODT('08/16/2019 03:19:16 85 pm')>
<project="Default">
<profile="LAN Publish">
>
>
