<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="">
<local<target_folder="WMS">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="2c63687b8f824eaa8dc89b6cd9313ed5">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="LAN Publish">
<PublishLock="">
<publishing_type="Publish on LAN">
<lan<webroot=""+chr(92)+chr(92)+"bass-alpha\c$\a5webroot\wms">
<target_folder="">
<hostname="http://bass-alpha.basstool.com:1580/wms">
<server_port=80>
>
<local<target_folder="">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<NamedResourceProviders="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<SecurityGuid="5c62b4bdadc24886afb49ee8ddf7dee1">
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<securityStoreType="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="Bass-SQL-Probass">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUW8NybBUh1UElbHYu2liZNRB5eaidbTl0oUXXdbf1dFFI57GsroyFnn+bD+13089miT0Cdtij07ig9ryq2oNnrPl7/fUTNJhdDybwwZUyBD6Pg+NAiDcsHwTnWzHgjcz+Y=">
>
<[2]<name="Bass-SQL-Prosys">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUW8NybBUh1UElbHYu2liZNRB5eaidbTl0oUXXdbf1dFFI57GsroyFnn+bD+13089miT0Cdtij07ig9ryq2oNnrPl7/fUTNJhdDybwwZUyBD6Pg+NAiDcsHwjSniitygdow=">
>
>
%str%>
<ADOConnectionStrings="">
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<jitLocking=.F.>
<storageType="In Session Provider">
<storageConnectionString="">
<version="">
<storageScope="Only this application">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
<minidumpCleanupEnabled=.T.>
<minidumpMaxFiles=5>
<minidumpMaxStorageGB=10>
<minidumpMaxAgeHours=24>
>
<alphaCloud<settings="">
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<StorageConnectionStrings="">
<ssrsConnectionStrings="">
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
<activeDirectory>
